<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Antonio Nissi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/Users/antonionissi/Documents/CSS - My Site/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Antonio.</h1>
      <h2>A Customer Relations Advisor at Apple.<br> Aspiring Front End Web Developer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img"src="/Users/antonionissi/Documents/CSS - My Site/images/circle-cropped.png" alt="Antonio's picture">
        <h2>Hello.</h2>
        <p class="description">Greetings from the beautiful pacific northwest (Seattle), a place I've been calling home for eight years now.
           I hope you like greenery, the mountains, and the rain as I do. No Rain, No Green. Right?😀</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Tech Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="/Users/antonionissi/Documents/CSS - My Site/images/code.png" alt="coding image">

          <h3>Web Development</h3>
          <p>After a distinguished career in journalism and customer service, I'm ready
             to make a career change into web development & web content production. I learned
              the fundamentals of web development standards and best practices, including
              web accessibility & internationalization, from the creator of the web,
               the World Wide Web Consortium (W3C), in partnership with Microsoft. Please see below my level of expertise.</p>
      </div>

      <div class="table">
        <img class="skillme-img" src="/Users/antonionissi/Documents/CSS - My Site/images/skills.png" alt="skill image">
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Skills</th>
              <th>Expertise Level</th>
              <th>Credentials</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML(5)</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
              <td><a target="_blank" href="https://courses.edx.org/certificates/0db28c6698384ec7a38ba66d3cacdc09">See credential</a></td>
            </tr>
            <tr>
              <td>CSS(3)+ Flexbox + CSS Grid</td>
              <td>⭐️⭐️⭐️⭐️</td>
              <td><a target="_blank" href="https://courses.edx.org/certificates/a7da4b84875a4c70a8c9224742d9d014">See credential</a></td>
            </tr>
            <tr>
              <td>Drupal</td>
              <td>⭐️⭐️⭐️</td>
              <td><a target="_blank" href="https://www.youtube.com/watch?v=jgEIN_Z8MIw&list=PLtaXuX0nEZk9MKY_ClWcPkGtOEGyLTyCO&index=60">Learning completed</a></td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐️⭐️</td>
              <td><a target="_blank" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Learning in progress</a></td>
            </tr>
          </tbody>
        </table>
      </div>


        <div class="skill-row">
          <img class="pinpong-img" src="/Users/antonionissi/Documents/CSS - My Site/images/ping-pong.png" alt="ping-pong img">
          <h3>Ping-pong Challenge</h3>
          <p>I consider playing ping-pong to be one of my best skills. I started playing when I was eight years old in Cameroon,
             Africa. We played ping-pong without a ping-pong table nor racket as we couldn't afford to buy one. But we called it
             "ping-pong" anyway.  Years later, when I finally played "real ping-pong" with a table and racket, I was amazed at how
              good I was at this game. It gives me so much joy! If you want to get the best out of me at work, all you have to do is
              to install a ping-pong table in the workplace. And Voilà!</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you enjoy playing ping-pong as much as I do.</h3>
        <p>Love playing ping-pong as much as I do? Let's have fun while planning our next website launch.</p>
        <a class="myButton" href="mailto:antonydesy1@gmail.com">CONTACT ME</a>
      </div>
    </div>
<br>

    <div class="bottom-container">
      <a target="_blank" class="footer-link" href="https://www.linkedin.com/in/antonio-nissi-3b363212/">LinkedIn</a>
    <br><br>
Icons made by <a target="_blank" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a target="_blank" href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      <p class="copyright">© 2020 Antonio Nissi.</p>
    </div>

  </body>
</html>
